<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Order Results</title>
  <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>

  .container{
    width: 700px;
    margin: auto;
  }

  #confirmResults{
    border:2px solid #d16d1d;
    border-radius: 2px;
    margin-bottom: 10px;
  }

  .confirmation_image{
    height: 200px;
    width: 200px;
  }

  .button {
  background-color: #b3b2ab; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 0;
  border-radius: 2px;
}
.button:hover {
  background-color: #d16d1d; /* Green */
  color: white;
}
  
  </style>
</head>

<body>
  
  <div class="container">
    <div class="confirmation_Selection">
      <h2 id="confirmationHeader">Confirm Order</h2>
        <div class="row" id="confirmResults">
            <div class="col">
                <img src="assets/images/placeholder.png" class="confirmation_image" alt="Gas Station">
            </div>
            <div class="col">
              <div id="confirmation_coName">QuickTrip</div>
            </div>
            <div class="col">
              <div id="confirmation_price">$2.25 - $3.25 Gal</div>
              <div id="confirmation_rating">*****</div>
            </div>
        </div>
        <div class="row" id="confirmButtons">
            <div class="col">
                <div class="button" id="confirmation_Yes">Confirm Order</div>
            </div>
            <div class="col">
                <div class="button" id="confirmation_No">Cancel Reservation</div>
            </div>
        </div>
    </div>         
  </div>
       
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="assets/javascript/giftastic.js"></script> -->
    <script type="text/javascript">
  
    </script>
</body>

</html>